<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    tools:context=".StopwatchActivity">

    <LinearLayout
        android:id="@+id/button_bar"
        android:background="#dddddd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        >

        <!-- ImageButton
            android:id="@+id/exercise_rew"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="btn_restart"
            android:src="@drawable/blueicons_rewind"
            / -->

        <ImageButton
            android:id="@+id/exercise_pause"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="btn_playpause"
            android:src="@drawable/blueicons_pause"
            android:tag="Pause"
            />

        <!-- ImageButton
            android:id="@+id/exercise_stop"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="btn_stop"
            android:src="@drawable/blueicons_stop"
            /-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/button_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <TextView
            android:id="@+id/exercise_rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REST"
            android:textColor="#33b5e5"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- <Chronometer -->
        <TextView
            android:id="@+id/stopwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Press Play..."
            android:textColor="#33b5e5"
            android:textSize="60sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/next_exercise"
            android:ems="40"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Next Exercise:"
            android:textSize="20sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/exercise_name"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Exercise name"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/exercise_desc"
            android:gravity="center"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Description sfaf asdf asdfads "
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/remaining_reps"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Reps "
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/this_exercise_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#33b5e5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
